Hexkit.Game/Dialog/BuildEntities.xaml

<Window x:Class="Hexkit.Game.Dialog.BuildEntities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hexkit.Game"
    Title="Build Entities: " MinWidth="475" MinHeight="240" Width="560" Height="360" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
      <GroupBox Header="Category" Grid.Column="0" Grid.Row="1">
        <StackPanel Orientation="Horizontal">
          <RadioButton Name="UnitToggle" x:FieldModifier="private" ToolTip="Show Unit Classes" Checked="OnCategoryChecked">_Unit</RadioButton>
          <RadioButton Name="TerrainToggle" x:FieldModifier="private" ToolTip="Show Terrain Classes" Checked="OnCategoryChecked">_Terrain</RadioButton>
          <RadioButton Name="UpgradeToggle" x:FieldModifier="private" ToolTip="Show Upgrade Classes" Checked="OnCategoryChecked">Up_grade</RadioButton>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Filter" Grid.Column="0" Grid.Row="2">
        <StackPanel Orientation="Horizontal" CheckBox.Click="OnFilterChanged">
          <CheckBox Name="SiteToggle" x:FieldModifier="private">_On Site</CheckBox>
          <CheckBox Name="PlaceToggle" x:FieldModifier="private" IsChecked="True" IsThreeState="True">Can _Place</CheckBox>
        </StackPanel>
      </GroupBox>
      <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Button Name="BuildPlaceButton" x:FieldModifier="private" Click="OnClassBuildPlace">_Build &amp; Place</Button>
        <Button Name="BuildOnlyButton" x:FieldModifier="private" Click="OnClassBuildOnly">Build _Only</Button>
      </StackPanel>
    </StackPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsCancel="True" IsDefault="True" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="160" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition MinWidth="160" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <ListView Name="ClassList" x:FieldModifier="private" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" SelectionMode="Single" ListViewItem.MouseDoubleClick="OnClassActivate"  SelectionChanged="OnClassSelected">
        <!-- HACK: allows right-aligned column content -->
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
          <GridView>
            <!-- column width is set by ClassList.ActualWidth.ValueChanged -->
            <GridViewColumn x:Name="ClassColumn" x:FieldModifier="private" Header="Entity Class" DisplayMemberBinding="{Binding Name}" />
            <GridViewColumn x:Name="ClassCurrentColumn" x:FieldModifier="private" Header="Current" Width="70">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextAlignment="Right" Text="{Binding CurrentCount}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn x:Name="ClassBuildColumn" x:FieldModifier="private" Header="Build" Width="70">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextAlignment="Right" Text="{Binding BuildCount}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
      <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="4" />
      <ListView Name="ResourceList" x:FieldModifier="private" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" SelectionMode="Single" ListViewItem.MouseDoubleClick="OnResourceActivate">
        <!-- HACK: allows right-aligned column content -->
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
          <GridView>
            <!-- column width is set by ResourceList.ActualWidth.ValueChanged -->
            <GridViewColumn x:Name="ResourceColumn" x:FieldModifier="private" Header="Resource" DisplayMemberBinding="{Binding Name}" />
            <GridViewColumn x:Name="ResourceCurrentColumn" x:FieldModifier="private" Header="Current" Width="70">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Background="{Binding Background}" Text="{Binding CurrentText}" TextAlignment="Right" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn x:Name="ResourceBuildColumn" x:FieldModifier="private" Header="Build" Width="70">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding BuildText}" TextAlignment="Right" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
  </DockPanel>
</Window>
