Hexkit.Game/Dialog/ChangePlayers.xaml

<Window x:Class="Hexkit.Game.Dialog.ChangePlayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tw="clr-namespace:Tektosyne.Windows;assembly=Tektosyne.Windows"
    Title="Player Setup" MinWidth="430" MinHeight="280" Width="430" Height="360" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ListView Name="FactionList" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" SelectionMode="Single" ListViewItem.MouseDoubleClick="OnFactionActivate"  SelectionChanged="OnFactionSelected">
      <ListView.View>
        <GridView>
          <!-- column widths are set by FactionList.ActualWidth.ValueChanged -->
          <GridViewColumn x:Name="FactionColumn" x:FieldModifier="private" Header="Faction" DisplayMemberBinding="{Binding Item1}" />
          <GridViewColumn x:Name="FactionPlayerColumn" x:FieldModifier="private" Header="Player" DisplayMemberBinding="{Binding Item2}" />
          <GridViewColumn x:Name="FactionDetailsColumn" x:FieldModifier="private" Header="Details" DisplayMemberBinding="{Binding Item3}" />
        </GridView>
      </ListView.View>
    </ListView>
    <GroupBox Header="Selected Faction" Grid.Column="0" Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="6" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RadioButton Name="HumanToggle" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" ToolTip="Assign To Human Player" Checked="OnPlayerChecked">_Human</RadioButton>
        <RadioButton Name="ComputerToggle" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" ToolTip="Assign To Computer Player" Checked="OnPlayerChecked">_Computer</RadioButton>
        <ComboBox Name="PlayerCombo" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" SelectionChanged="OnPlayerSelected" />
        <Button Name="FactionStatusButton" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Click="OnFactionStatus">_Faction Status…</Button>
      </Grid>
    </GroupBox>
    <GroupBox Name="HumanGroup" x:FieldModifier="private" Header="Selected Human Player" Grid.Column="1" Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="0" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=NameBox}">_Name:</Label>
        <TextBox Name="NameBox" x:FieldModifier="private" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" TextChanged="OnNameChanged" />
        <Button Name="ChangeEmailButton" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Click="OnEmailChange">Change _E-mail Address…</Button>
        <Button Name="ClearEmailButton" x:FieldModifier="private" Grid.Column="2" Grid.Row="1" Click="OnEmailClear">C_lear</Button>
        <Button Name="BrowseMapiButton" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Click="OnMapiBrowse">_Browse Address Book…</Button>
        <Button Name="FindMapiButton" x:FieldModifier="private" Grid.Column="2" Grid.Row="2" Click="OnMapiFind">F_ind…</Button>
      </Grid>
    </GroupBox>
    <GroupBox Name="ComputerGroup" x:FieldModifier="private" Header="Selected Computer Player" Grid.Column="1" Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="0" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=AlgorithmCombo}">_Algorithm:</Label>
        <ComboBox Name="AlgorithmCombo" x:FieldModifier="private" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" SelectionChanged="OnAlgorithmSelected" />
        <CheckBox Name="RandomBuildToggle" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Click="OnOptionsChanged">Random _Building</CheckBox>
        <CheckBox Name="RandomPlaceToggle" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Click="OnOptionsChanged">Random _Placement</CheckBox>
        <CheckBox Name="ScriptingToggle" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Click="OnOptionsChanged">_Scripted Behavior</CheckBox>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center">
          <Label Target="{Binding ElementName=TargetLimitUpDownHost}">_Target Limit:</Label>
          <tw:WindowsFormsHostEx x:Name="TargetLimitUpDownHost" x:FieldModifier="private" HorizontalAlignment="Center" Width="60">
            <tw:NumericUpDownHost x:Name="TargetLimitUpDown" x:FieldModifier="private" Minimum="1" Maximum="1000" TextAlign="Right" ValueChanged="OnOptionsChanged" />
          </tw:WindowsFormsHostEx>
        </StackPanel>
      </Grid>
    </GroupBox>
    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsCancel="True" IsDefault="True" Click="OnAccept" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
  </Grid>
</Window>
