Hexkit.Game/Dialog/MoveUnits.xaml

<Window x:Class="Hexkit.Game.Dialog.MoveUnits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hexkit.Game"
    Title="Move From " MinWidth="400" MinHeight="300" Width="560" Height="400" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsDefault="True" Click="OnAccept" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button IsCancel="True" Style="{StaticResource dialogButtonStyle}">Cancel</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="180" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition MinWidth="180" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <UserControl Name="MapViewHost" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource defaultStyle}" />
      <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="4" />
      <ListView Name="UnitList" x:FieldModifier="private" Grid.Column="2" Grid.Row="0" SelectionMode="Single" ListViewItem.MouseDoubleClick="OnUnitActivate" SelectionChanged="OnUnitSelected">
        <ListView.View>
          <GridView>
            <!-- column width is set by UnitList.ActualWidth.ValueChanged -->
            <GridViewColumn x:Name="UnitColumn" x:FieldModifier="private" Header="Moving Units">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=Item2, Mode=OneTime}" Checked="OnUnitChecked" Unchecked="OnUnitUnchecked" />
                    <TextBlock Text="{Binding Path=Item1}" />
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
      <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Click="OnStackCheck">_Check All</Button>
        <Button Click="OnStackUncheck">_Uncheck All</Button>
      </StackPanel>
      <local:PropertyListView x:Name="PropertyList" x:FieldModifier="private" Grid.Column="2" Grid.Row="2" />
    </Grid>
  </DockPanel>
</Window>
