Hexkit.Game/Dialog/ShowClasses.xaml

<Window x:Class="Hexkit.Game.Dialog.ShowClasses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hexkit.Game"
    Title="Entity Classes" MinWidth="500" MinHeight="310" Width="560" Height="360" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <GroupBox Header="Category" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
      <StackPanel Orientation="Vertical">
        <RadioButton Name="UnitToggle" x:FieldModifier="private" ToolTip="Show Unit Classes" Checked="OnCategoryChecked">_Unit</RadioButton>
        <RadioButton Name="TerrainToggle" x:FieldModifier="private" ToolTip="Show Terrain Classes" Checked="OnCategoryChecked">_Terrain</RadioButton>
        <RadioButton Name="EffectToggle" x:FieldModifier="private" ToolTip="Show Effect Classes" Checked="OnCategoryChecked">_Effect</RadioButton>
        <RadioButton Name="UpgradeToggle" x:FieldModifier="private" ToolTip="Show Upgrade Classes" Checked="OnCategoryChecked">Up_grade</RadioButton>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Image" Grid.Column="1" Grid.Row="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Name="EntityPreview" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Center" />
        <ScrollBar Name="FrameScrollBar" x:FieldModifier="private" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ValueChanged="OnFrameChanged" />
      </Grid>
    </GroupBox>
    <local:PropertyListView x:Name="PropertyList" x:FieldModifier="private" Grid.Column="2" Grid.Row="0" IsCategoryVisible="True" />
    <ListView Name="EntityList" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" SelectionMode="Single" SelectionChanged="OnEntitySelected">
      <ListView.View>
        <GridView>
          <!-- column width is set by EntityList.ActualWidth.ValueChanged -->
          <GridViewColumn x:Name="EntityColumn" x:FieldModifier="private" Header="Entity Class" DisplayMemberBinding="{Binding Name}" />
        </GridView>
      </ListView.View>
    </ListView>
    <TextBox Name="EntityInfo" x:FieldModifier="private" Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Style="{StaticResource defaultStyle}" />
    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsCancel="True" IsDefault="True" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
  </Grid>
</Window>
