Hexkit.Game/Dialog/ShowCommands.xaml

<Window x:Class="Hexkit.Game.Dialog.ShowCommands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Command History" MinWidth="400" MinHeight="260" Width="400" Height="360" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" MinHeight="80" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" MinHeight="80" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ListView Name="CommandList" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" SelectionMode="Single" SelectionChanged="OnCommandSelected">
      <!-- HACK: allows centered & right-aligned column content -->
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn x:Name="TurnColumn" x:FieldModifier="private" Header="Turn" Width="60">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Turn}" TextAlignment="Right" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <!-- column widths are set by EntityList.ActualWidth.ValueChanged -->
          <GridViewColumn x:Name="FactionColumn" x:FieldModifier="private" Header="Faction" DisplayMemberBinding="{Binding Faction}" />
          <GridViewColumn x:Name="CommandColumn" x:FieldModifier="private" Header="Command" DisplayMemberBinding="{Binding Command}" />
          <GridViewColumn x:Name="EventsColumn" x:FieldModifier="private" Header="Events" Width="60">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Events}" TextAlignment="Center" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeBehavior="PreviousAndNext" Height="4" />
    <TextBox Name="CommandInfo" x:FieldModifier="private" Grid.Column="0" Grid.Row="2" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Style="{StaticResource defaultStyle}" />
    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsCancel="True" IsDefault="True" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
  </Grid>
</Window>
