Hexkit.Game/Dialog/ShowEntities.xaml

<Window x:Class="Hexkit.Game.Dialog.ShowEntities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hexkit.Game"
    Title="Faction Entities: " MinWidth="480" MinHeight="280" Width="630" Height="420" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsCancel="True" IsDefault="True" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button Name="SelectSiteButton" x:FieldModifier="private" Click="OnSelectSite" Style="{StaticResource dialogButtonStyle}">_Select Site</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition MinWidth="160" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition MinWidth="160" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <GroupBox Header="Category" Grid.Column="0" Grid.Row="1">
        <StackPanel Orientation="Vertical">
          <RadioButton Name="UnitToggle" x:FieldModifier="private" ToolTip="Show Units" Checked="OnCategoryChecked">_Unit</RadioButton>
          <RadioButton Name="TerrainToggle" x:FieldModifier="private" ToolTip="Show Terrains" Checked="OnCategoryChecked">_Terrain</RadioButton>
          <RadioButton Name="UpgradeToggle" x:FieldModifier="private" ToolTip="Show Upgrades" Checked="OnCategoryChecked">Up_grade</RadioButton>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Filter" Grid.Column="0" Grid.Row="2">
        <StackPanel Orientation="Vertical" CheckBox.Click="OnFilterChanged">
          <CheckBox Name="SiteToggle" x:FieldModifier="private">_On Site</CheckBox>
          <CheckBox Name="PlacedToggle" x:FieldModifier="private" IsChecked="{x:Null}" IsThreeState="True">Pl_aced</CheckBox>
          <CheckBox Name="MobileToggle" x:FieldModifier="private" IsChecked="True" IsThreeState="True">_Mobile</CheckBox>
          <CheckBox Name="CaptureToggle" x:FieldModifier="private" IsChecked="True" IsThreeState="True">_Capture</CheckBox>
        </StackPanel>
      </GroupBox>
      <StackPanel Name="CommandPanel" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
        <Button Name="RenameButton" x:FieldModifier="private" Click="OnEntityRename" Style="{StaticResource dialogButtonStyle}">_Rename…</Button>
        <Button Name="PlaceButton" x:FieldModifier="private" Click="OnEntityPlace" Style="{StaticResource dialogButtonStyle}">_Place on Map</Button>
        <Button Name="DestroyButton" x:FieldModifier="private" Click="OnEntityDestroy" Style="{StaticResource dialogButtonStyle}">_Destroy</Button>
      </StackPanel>
      <ListView Name="EntityList" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" SelectionMode="Single" ListViewItem.MouseDoubleClick="OnEntityActivate"  SelectionChanged="OnEntitySelected">
        <!-- HACK: allows centered column content -->
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
          <GridView>
            <!-- column width is set by EntityList.ActualWidth.ValueChanged -->
            <GridViewColumn x:Name="EntityColumn" x:FieldModifier="private" Header="Entity" DisplayMemberBinding="{Binding Item1}" />
            <GridViewColumn x:Name="EntitySiteColumn" x:FieldModifier="private" Header="Site" Width="70">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextAlignment="Center" Text="{Binding Item2}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
      <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Height="4" />
      <local:PropertyListView x:Name="PropertyList" x:FieldModifier="private" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" />
    </Grid>
  </DockPanel>
</Window>
