Hexkit.Game/Dialog/ShowEvents.xaml

<Window x:Class="Hexkit.Game.Dialog.ShowEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Event History" MinWidth="400" MinHeight="200" Width="590" Height="400" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsCancel="True" IsDefault="True" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
    <TabControl>
      <TabItem Name="FactionsTab" x:FieldModifier="private" Header="Factions">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80" Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="160" Width="2*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" />
          </Grid.RowDefinitions>
          <ListView Name="FactionList" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" SelectionMode="Single" SelectionChanged="OnFactionSelected">
            <ListView.View>
              <GridView>
                <!-- column width is set by FactionList.ActualWidth.ValueChanged -->
                <GridViewColumn x:Name="FactionColumn" x:FieldModifier="private" Header="Faction" />
              </GridView>
            </ListView.View>
          </ListView>
          <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="4" />
          <ListView Name="FactionEventList" x:FieldModifier="private" Grid.Column="2" Grid.Row="0" SelectionMode="Single">
            <!-- HACK: allows right-aligned column content -->
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Turn" Width="60">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding TurnText}" TextAlignment="Right" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Event" DisplayMemberBinding="{Binding EventType}" Width="80" />
                <GridViewColumn Header="Sites" Width="60">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Sites}" TextAlignment="Right" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Units" Width="60">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Units}" TextAlignment="Right" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Strength" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding UnitStrength}" TextAlignment="Right" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </ListView>
        </Grid>
      </TabItem>
      <TabItem Name="EntitiesTab" x:FieldModifier="private" Header="Entities">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80" Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="160" Width="2*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" />
          </Grid.RowDefinitions>
          <ListView Name="EntityList" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" SelectionMode="Single" SelectionChanged="OnEntitySelected">
            <ListView.View>
              <GridView>
                <!-- column width is set by EntityList.ActualWidth.ValueChanged -->
                <GridViewColumn x:Name="EntityColumn" x:FieldModifier="private" Header="Entity" />
              </GridView>
            </ListView.View>
          </ListView>
          <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="4" />
          <ListView Name="EntityEventList" x:FieldModifier="private" Grid.Column="2" Grid.Row="0" SelectionMode="Single">
            <!-- HACK: allows right-aligned column content -->
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
              <GridView>
                <GridViewColumn x:Name="EntityTurnColumn" x:FieldModifier="private" Header="Turn" Width="60">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding TurnText}" TextAlignment="Right" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn x:Name="EntityEventColumn" x:FieldModifier="private" Header="Event" DisplayMemberBinding="{Binding EventType}" Width="80" />
                <!-- column width is set by EntityEventList.ActualWidth.ValueChanged -->
                <GridViewColumn x:Name="EntityValueColumn" x:FieldModifier="private" Header="Value" DisplayMemberBinding="{Binding ValueText}" />
              </GridView>
            </ListView.View>
          </ListView>
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
