Hexkit.Game/Dialog/ShowEvent.xaml

<Window x:Class="Hexkit.Game.Dialog.ShowEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hg="clr-namespace:Hexkit.Global;assembly=Hexkit.Global"
    Title="Event Message" ResizeMode="CanMinimize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Image Grid.Column="0" Grid.Row="0" Source="{Binding Source={x:Static hg:Images.Information}}" Margin="10" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Center" />
    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,10,10,10" Orientation="Vertical">
      <TextBlock Name="EventCaption" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" FontWeight="Bold" >Event Caption</TextBlock>
      <Label Background="Black" Height="1" Margin="0,2" />
      <TextBlock Name="EventMessage" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" MaxWidth="220" TextWrapping="Wrap">
        Event Message
      </TextBlock>
    </StackPanel>
    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsCancel="True" IsDefault="True" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
  </Grid>
</Window>
