Hexkit.Game/Dialog/ShowPlacements.xaml

<Window x:Class="Hexkit.Game.Dialog.ShowPlacements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Placement Sites: " MinWidth="360" MinHeight="300" Width="540" Height="400" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsCancel="True" IsDefault="True" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*" MinWidth="160" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="3*" MinWidth="160" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <UserControl Name="MapViewHost" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" Style="{StaticResource defaultStyle}" />
      <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="4" />
      <Grid Grid.Column="2" Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Category" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <RadioButton Name="UnitToggle" x:FieldModifier="private" ToolTip="Show Unit Classes" Checked="OnCategoryChecked">_Unit</RadioButton>
            <RadioButton Name="TerrainToggle" x:FieldModifier="private" ToolTip="Show Terrain Classes" Checked="OnCategoryChecked">_Terrain</RadioButton>
          </StackPanel>
        </GroupBox>
        <ListView Name="ClassList" x:FieldModifier="private" Grid.Column="0" Grid.Row="1" SelectionMode="Single" ListViewItem.MouseDoubleClick="OnClassActivate"  SelectionChanged="OnClassSelected">
          <!-- HACK: allows centered column content -->
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
          </ListView.ItemContainerStyle>
          <ListView.View>
            <GridView>
              <!-- column width is set by ClassList.ActualWidth.ValueChanged -->
              <GridViewColumn x:Name="ClassColumn" x:FieldModifier="private" Header="Entity Class" DisplayMemberBinding="{Binding Item1}" />
              <GridViewColumn x:Name="ClassBuildColumn" x:FieldModifier="private" Header="Build" Width="50">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock TextAlignment="Center" Text="{Binding Item2}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeBehavior="PreviousAndNext" Height="4" />
        <ListView Name="SiteList" x:FieldModifier="private" Grid.Column="0" Grid.Row="3" SelectionMode="Single" SelectionChanged="OnSiteSelected">
          <!-- HACK: allows centered column content -->
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
          </ListView.ItemContainerStyle>
          <ListView.View>
            <GridView>
              <GridViewColumn x:Name="SiteLocationColumn" x:FieldModifier="private" Header="Site" Width="70">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock TextAlignment="Center" Text="{Binding Item1}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <!-- column width is set by SiteList.ActualWidth.ValueChanged -->
              <GridViewColumn x:Name="SiteOwnerColumn" x:FieldModifier="private" Header="Owner" DisplayMemberBinding="{Binding Item2}" />
            </GridView>
          </ListView.View>
        </ListView>
      </Grid>
    </Grid>
  </DockPanel>
</Window>
