Hexkit.Game/Dialog/ShowVariables.xaml

<Window x:Class="Hexkit.Game.Dialog.ShowVariables"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Variables" MinWidth="480" MinHeight="260" Width="480" Height="340" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="38" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <GroupBox Header="Category" Grid.Column="0" Grid.Row="0">
      <StackPanel Orientation="Vertical">
        <RadioButton Name="AttributeToggle" x:FieldModifier="private" ToolTip="Show Attributes" Checked="OnCategoryChecked">_Attribute</RadioButton>
        <RadioButton Name="ResourceToggle" x:FieldModifier="private" ToolTip="Show Resources" Checked="OnCategoryChecked">_Resource</RadioButton>
      </StackPanel>
    </GroupBox>
    <ListView Name="VariableList" x:FieldModifier="private" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" SelectionMode="Single" SelectionChanged="OnVariableSelected">
      <ListView.View>
        <GridView>
          <!-- column width is set by VariableList.ActualWidth.ValueChanged -->
          <GridViewColumn x:Name="VariableColumn" x:FieldModifier="private" Header="Variable" DisplayMemberBinding="{Binding Name}" />
        </GridView>
      </ListView.View>
    </ListView>
    <GroupBox Header="Target Range" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Minimum:</Label>
        <TextBox Name="MinimumInfo" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" IsReadOnly="true" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="1">Maximum:</Label>
        <TextBox Name="MaximumInfo" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" IsReadOnly="true" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="2">Step Size:</Label>
        <TextBox Name="StepSizeInfo" x:FieldModifier="private" Grid.Column="1" Grid.Row="2" IsReadOnly="true" HorizontalContentAlignment="Right" />
      </Grid>
    </GroupBox>
    <GroupBox Name="ResourceGroup" x:FieldModifier="private" Header="Resource Options" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Defeat:</Label>
        <TextBox Name="DefeatInfo" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" IsReadOnly="true" HorizontalContentAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="1">Victory:</Label>
        <TextBox Name="VictoryInfo" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" IsReadOnly="true" HorizontalContentAlignment="Right" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
          <CheckBox Name="ResetToggle" x:FieldModifier="private" IsEnabled="False" ToolTip="Reset Value Each Turn">Reset</CheckBox>
          <CheckBox Name="LimitToggle" x:FieldModifier="private" IsEnabled="False" ToolTip="Limit to Initial Value">Limit</CheckBox>
        </StackPanel>
      </Grid>
    </GroupBox>
    <TextBox Name="VariableInfo" x:FieldModifier="private" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Style="{StaticResource defaultStyle}" />
    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsCancel="True" IsDefault="True" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
  </Grid>
</Window>
