Hexkit.Editor/EntitiesTabContent.xaml

<UserControl x:Class="Hexkit.Editor.EntitiesTabContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hg="clr-namespace:Hexkit.Graphics;assembly=Hexkit.Graphics">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <GroupBox Header="Category" Grid.Column="0" Grid.Row="0">
      <StackPanel Orientation="Vertical">
        <RadioButton Name="UnitToggle" x:FieldModifier="private" ToolTip="Show Unit Classes" Checked="OnCategoryChecked">_Unit</RadioButton>
        <RadioButton Name="TerrainToggle" x:FieldModifier="private" ToolTip="Show Terrain Classes" Checked="OnCategoryChecked">_Terrain</RadioButton>
        <RadioButton Name="EffectToggle" x:FieldModifier="private" ToolTip="Show Effect Classes" Checked="OnCategoryChecked">_Effect</RadioButton>
        <RadioButton Name="UpgradeToggle" x:FieldModifier="private" ToolTip="Show Upgrade Classes" Checked="OnCategoryChecked">Up_grade</RadioButton>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Image Preview" Grid.Column="1" Grid.Row="0">
      <hg:ImageStackRenderer Name="EntityPreview" x:FieldModifier="private" />
    </GroupBox>
    <Button Name="ChangeIdButton" x:FieldModifier="private" Grid.Column="0" Grid.Row="1" Click="OnEntityId">Change ID…</Button>
    <Button Name="ChangeEntityButton" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" Click="OnEntityChange">Change Entity…</Button>
    <Button Name="AddEntityButton" x:FieldModifier="private" Grid.Column="0" Grid.Row="2" Click="OnEntityAdd">Add Entity…</Button>
    <Button Name="RemoveEntityButton" x:FieldModifier="private" Grid.Column="1" Grid.Row="2" Click="OnEntityRemove">Remove Entity</Button>
    <Button Name="ChangePlacementsButton" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Click="OnPlacementsChange">Change _Placement Sites…</Button>
    <ListView Name="EntityList" x:FieldModifier="private" Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" SelectionMode="Single" ListViewItem.MouseDoubleClick="OnEntityActivate" SelectionChanged="OnEntitySelected">
      <ListView.View>
        <GridView>
          <!-- column widths are set by EntityList.ActualWidth.ValueChanged -->
          <GridViewColumn x:Name="EntityIdColumn" x:FieldModifier="private" Header="Entity ID" DisplayMemberBinding="{Binding Id}" />
          <GridViewColumn x:Name="EntityNameColumn" x:FieldModifier="private" Header="Entity Name" DisplayMemberBinding="{Binding Name}" />
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
