Hexkit.Editor/SectionTabItem.xaml

<TabItem x:Class="Hexkit.Editor.SectionTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TabItem.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </TabItem.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <CheckBox Name="InlineToggle" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" Click="OnPathInline">Inline</CheckBox>
    <Label Name="DataChangedLabel" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" FontWeight="Bold">*</Label>
    <TextBox Name="PathBox" x:FieldModifier="private" Grid.Column="2" Grid.Row="0" IsReadOnly="true" />
    <Button Name="BrowseButton" x:FieldModifier="private" Grid.Column="3" Grid.Row="0" Click="OnPathBrowse">Browse…</Button>
    <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Background="Black" Height="1" HorizontalAlignment="Stretch" Margin="0,4" />
    <UserControl Name="SectionHost" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" MinWidth="300" MinHeight="200" />
  </Grid>
</TabItem>
