Hexkit.Editor/VariablesTabContent.xaml

<UserControl x:Class="Hexkit.Editor.VariablesTabContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <GroupBox Header="Category" Grid.Column="0" Grid.Row="0">
      <StackPanel Orientation="Vertical">
        <RadioButton Name="AttributeToggle" x:FieldModifier="private" ToolTip="Show Attribute Classes" Checked="OnCategoryChecked">_Attribute</RadioButton>
        <RadioButton Name="CounterToggle" x:FieldModifier="private" ToolTip="Show Counter Classes" Checked="OnCategoryChecked">_Counter</RadioButton>
        <RadioButton Name="ResourceToggle" x:FieldModifier="private" ToolTip="Show Resource Classes" Checked="OnCategoryChecked">_Resource</RadioButton>
      </StackPanel>
    </GroupBox>
    <Button Name="ChangeIdButton" x:FieldModifier="private" Grid.Column="0" Grid.Row="1" Click="OnVariableId">Change ID…</Button>
    <Button Name="ChangeVariableButton" x:FieldModifier="private" Grid.Column="0" Grid.Row="2" Click="OnVariableChange">Change Variable…</Button>
    <Button Name="AddVariableButton" x:FieldModifier="private" Grid.Column="0" Grid.Row="3" Click="OnVariableAdd">Add Variable…</Button>
    <Button Name="RemoveVariableButton" x:FieldModifier="private" Grid.Column="0" Grid.Row="4" Click="OnVariableRemove">Remove Variable</Button>
    <ListView Name="VariableList" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" SelectionMode="Single" ListViewItem.MouseDoubleClick="OnVariableActivate">
      <ListView.View>
        <GridView>
          <!-- column widths are set by VariableList.ActualWidth.ValueChanged -->
          <GridViewColumn x:Name="VariableIdColumn" x:FieldModifier="private" Header="Variable ID" DisplayMemberBinding="{Binding Id}" />
          <GridViewColumn x:Name="VariableNameColumn" x:FieldModifier="private" Header="Variable Name" DisplayMemberBinding="{Binding Name}" />
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
