Hexkit.Graphics/ShowGauges.xaml

<Window x:Class="Hexkit.Graphics.ShowGauges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Show Gauges" MinWidth="300" MinHeight="275" Width="300" Height="275" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <GroupBox Header="Display" Grid.Column="0" Grid.Row="0">
      <StackPanel Orientation="Vertical">
        <CheckBox Name="NeverToggle" x:FieldModifier="private" ToolTip="Never Show Gauges">_Never</CheckBox>
        <CheckBox Name="AlwaysToggle" x:FieldModifier="private" ToolTip="Always Show Gauges">_Always</CheckBox>
        <CheckBox Name="StackToggle" x:FieldModifier="private" ToolTip="Show Stack Average">_Stack</CheckBox>
      </StackPanel>
    </GroupBox>
    <ListView Name="VariableList" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" SelectionMode="Single">
      <ListView.View>
        <GridView>
          <!-- column width is set by VariableList.ActualWidth.ValueChanged -->
          <GridViewColumn x:Name="VariableColumn" x:FieldModifier="private" Header="Resource" />
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsDefault="True" Click="OnAccept" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button IsCancel="True" Style="{StaticResource dialogButtonStyle}">Cancel</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
  </Grid>
</Window>
