Hexkit.Graphics/ShowVariable.xaml

<Window x:Class="Hexkit.Graphics.ShowVariable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Show Variable" MinWidth="300" MinHeight="295" Width="300" Height="295" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <GroupBox Header="Display" Grid.Column="0" Grid.Row="0">
      <StackPanel Orientation="Vertical">
        <CheckBox Name="BasicToggle" x:FieldModifier="private" ToolTip="Show Basic Values">_Basic</CheckBox>
        <CheckBox Name="ModifierToggle" x:FieldModifier="private" ToolTip="Show Modifier Values">_Modifier</CheckBox>
        <CheckBox Name="NumbersToggle" x:FieldModifier="private" ToolTip="Show Values As Numbers">_Numbers</CheckBox>
        <CheckBox Name="ShadesToggle" x:FieldModifier="private" ToolTip="Show Values As Shades">_Shades</CheckBox>
      </StackPanel>
    </GroupBox>
    <GroupBox Header="Category" Grid.Column="0" Grid.Row="1">
      <StackPanel Orientation="Vertical">
        <RadioButton Name="AttributeToggle" x:FieldModifier="private" ToolTip="Show Attribute Variables" Checked="OnCategoryChecked">_Attribute</RadioButton>
        <RadioButton Name="CounterToggle" x:FieldModifier="private" ToolTip="Show Counter Variables" Checked="OnCategoryChecked">_Counter</RadioButton>
        <RadioButton Name="ResourceToggle" x:FieldModifier="private" ToolTip="Show Resource Variables" Checked="OnCategoryChecked">_Resource</RadioButton>
      </StackPanel>
    </GroupBox>
    <ListView Name="VariableList" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" SelectionMode="Single">
      <ListView.View>
        <GridView>
          <!-- column width is set by VariableList.ActualWidth.ValueChanged -->
          <GridViewColumn x:Name="VariableColumn" x:FieldModifier="private" Header="Variable" />
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsDefault="True" Click="OnAccept" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button IsCancel="True" Style="{StaticResource dialogButtonStyle}">Cancel</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
  </Grid>
</Window>
