Hexkit.Editor/Dialog/ChangeOverlay.xaml

<Window x:Class="Hexkit.Editor.Dialog.ChangeOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hg="clr-namespace:Hexkit.Graphics;assembly=Hexkit.Graphics"
    xmlns:tw="clr-namespace:Tektosyne.Windows;assembly=Tektosyne.Windows"
    Title="Change Overlay Image" ResizeMode="CanMinimize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="28" />
      <RowDefinition Height="Auto" MinHeight="115" />
      <RowDefinition Height="Auto" MinHeight="117" />
      <RowDefinition Height="Auto" MinHeight="40" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Height="27.96" Margin="0,2,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
      <Label>File:</Label>
      <TextBox Name="PathInfo" x:FieldModifier="private" Width="160" IsReadOnly="True" />
      <Button Name="BrowseButton" x:FieldModifier="private" Click="OnPathBrowse">_Browse…</Button>
      <Button Name="ClearButton" x:FieldModifier="private" Click="OnPathClear">_Clear</Button>
    </StackPanel>
    <GroupBox Grid.Column="0" Grid.Row="1" Header="Coordinates">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=LeftUpDownHost}">_Left:</Label>
        <tw:WindowsFormsHostEx x:Name="LeftUpDownHost" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" Width="100">
          <tw:NumericUpDownHost x:Name="LeftUpDown" x:FieldModifier="private" TextAlign="Right" ThousandsSeparator="True" ValueChanged="OnBoundsChanged" />
        </tw:WindowsFormsHostEx>
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=TopUpDownHost}">_Top:</Label>
        <tw:WindowsFormsHostEx x:Name="TopUpDownHost" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" Width="100">
          <tw:NumericUpDownHost x:Name="TopUpDown" x:FieldModifier="private" TextAlign="Right" ThousandsSeparator="True" ValueChanged="OnBoundsChanged" />
        </tw:WindowsFormsHostEx>
        <Label Grid.Column="3" Grid.Row="0" Target="{Binding ElementName=WidthUpDownHost}">_Width:</Label>
        <tw:WindowsFormsHostEx x:Name="WidthUpDownHost" x:FieldModifier="private" Grid.Column="4" Grid.Row="0" Width="100">
          <tw:NumericUpDownHost x:Name="WidthUpDown" x:FieldModifier="private" TextAlign="Right" ThousandsSeparator="True" ValueChanged="OnBoundsChanged" />
        </tw:WindowsFormsHostEx>
        <Label Grid.Column="3" Grid.Row="1" Target="{Binding ElementName=HeightUpDownHost}">_Height:</Label>
        <tw:WindowsFormsHostEx x:Name="HeightUpDownHost" x:FieldModifier="private" Grid.Column="4" Grid.Row="1" Width="100">
          <tw:NumericUpDownHost x:Name="HeightUpDown" x:FieldModifier="private" TextAlign="Right" ThousandsSeparator="True" ValueChanged="OnBoundsChanged" />
        </tw:WindowsFormsHostEx>
        <CheckBox Name="AspectToggle" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" HorizontalAlignment="Center" Margin="0,8,0,0" Click="OnAspectChanged">Preserve Original _Aspect Ratio</CheckBox>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Column="0" Grid.Row="2" Header="References">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
          <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextAlignment" Value="Right" />
          </Style>
        </Grid.Resources>
        <Label Grid.Column="0" Grid.Row="0">Image Size:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="ImageWidthInfo" x:FieldModifier="private" />
        <Label Grid.Column="2" Grid.Row="0">x</Label>
        <TextBox Grid.Column="3" Grid.Row="0" Name="ImageHeightInfo" x:FieldModifier="private" />
        <Label Grid.Column="0" Grid.Row="1">Map Size:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="MapWidthInfo" x:FieldModifier="private" />
        <Label Grid.Column="2" Grid.Row="1">x</Label>
        <TextBox Grid.Column="3" Grid.Row="1" Name="MapHeightInfo" x:FieldModifier="private" />
        <Label Grid.Column="0" Grid.Row="2">Map Border:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="BorderWidthInfo" x:FieldModifier="private" />
        <Label Grid.Column="2" Grid.Row="2">x</Label>
        <TextBox Grid.Column="3" Grid.Row="2" Name="BorderHeightInfo" x:FieldModifier="private" />
      </Grid>
    </GroupBox>
    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsDefault="True" Click="OnAccept" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button IsCancel="True" Click="OnCancel" Style="{StaticResource dialogButtonStyle}">Cancel</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
  </Grid>
</Window>
