Hexkit.Editor/Dialog/ChangePlacements.xaml

<Window x:Class="Hexkit.Editor.Dialog.ChangePlacements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Change Placement Sites: " MinWidth="400" MinHeight="300" Width="500" Height="400" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsDefault="True" Click="OnAccept" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button IsCancel="True" Style="{StaticResource dialogButtonStyle}">Cancel</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="160" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition MinWidth="180" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <UserControl Name="MapViewHost" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource defaultStyle}" />
      <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="4" />
      <CheckBox Name="DefaultSitesToggle" x:FieldModifier="private" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5" Click="OnDefaultSites">Allow _Default Sites</CheckBox>
      <ListView Name="SiteList" x:FieldModifier="private" Grid.Column="2" Grid.Row="1" SelectionMode="Single" SelectionChanged="OnSiteSelected">
        <!-- HACK: allows centered column content -->
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
          <GridView>
            <GridViewColumn x:Name="SiteLocationColumn" x:FieldModifier="private" Header="Site" Width="70">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextAlignment="Center" Text="{Binding Item2}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <!-- column width is set by SiteList.ActualWidth.ValueChanged -->
            <GridViewColumn x:Name="SiteOwnerColumn" x:FieldModifier="private" Header="Owner" DisplayMemberBinding="{Binding Item1}" />
          </GridView>
        </ListView.View>
      </ListView>
      <GroupBox Name="SiteGroup" x:FieldModifier="private" Grid.Column="2" Grid.Row="2" Header="Site (–,–)" IsEnabled="false">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0">Owner:</Label>
          <TextBox Name="OwnerBox" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" IsReadOnly="true" />
          <CheckBox Name="CaptureToggle" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" IsEnabled="False">Units Can Capture</CheckBox>
        </Grid>
      </GroupBox>
      <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center">
        <Button Name="AddSiteButton" x:FieldModifier="private" Grid.Column="1" Grid.Row="2" IsEnabled="False" Click="OnSiteAdd">_Add Site</Button>
        <Button Name="RemoveSiteButton" x:FieldModifier="private" Grid.Column="1" Grid.Row="2" IsEnabled="False" Click="OnSiteRemove">_Remove Site</Button>
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>
