Hexkit.Editor/Dialog/ChangeColors.xaml

<Window x:Class="Hexkit.Editor.Dialog.ChangeColors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Change Faction Colors" MinWidth="260" MinHeight="200" Width="320" Height="340" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Name="ChangeButton" x:FieldModifier="private" Click="OnColorChange">_Change Color…</Button>
      <Button Name="ResetButton" x:FieldModifier="private" Click="OnColorsReset">_Reset Colors</Button>
    </StackPanel>
    <ListView Name="FactionList" x:FieldModifier="private" Grid.Column="0" Grid.Row="1" SelectionMode="Single" ListViewItem.MouseDoubleClick="OnFactionActivate">
      <!-- HACK: allows centered column content -->
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <!-- column width is set by FactionList.ActualWidth.ValueChanged -->
          <GridViewColumn x:Name="FactionColumn" x:FieldModifier="private" Header="Faction" DisplayMemberBinding="{Binding Item1}" />
          <GridViewColumn x:Name="FactionColorColumn" x:FieldModifier="private" Header="Color" Width="90">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Background="{Binding Item3}" Text="{Binding Item2}" Margin="0" Padding="0,2" TextAlignment="Center" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsDefault="True" Click="OnAccept" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button IsCancel="True" Style="{StaticResource dialogButtonStyle}">Cancel</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
  </Grid>
</Window>
