Hexkit.Editor/Dialog/ChangeImage.xaml

<Window x:Class="Hexkit.Editor.Dialog.ChangeImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hg="clr-namespace:Hexkit.Graphics;assembly=Hexkit.Graphics"
    xmlns:tw="clr-namespace:Tektosyne.Windows;assembly=Tektosyne.Windows"
    Title="Change Image: " MinWidth="620" MinHeight="440" Width="620" Height="440" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <Grid Grid.IsSharedSizeScope="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=FileCombo}">Source _File:</Label>
    <ComboBox Name="FileCombo" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" SelectionChanged="OnFileSelected" />
    <ScrollViewer Name="FileViewer" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Cursor="Cross" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Style="{StaticResource defaultStyle}">
      <Canvas Name="FileCanvas" x:FieldModifier="private">
        <Image Name="FileImage" x:FieldModifier="private" MouseDown="OnFileMouse" />
        <Rectangle Name="FrameMarker" x:FieldModifier="private" Stroke="Red" StrokeDashArray="5,5" StrokeThickness="1" Width="40" Height="40" />
      </Canvas>
    </ScrollViewer>
    <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition SharedSizeGroup="AnimationColumn" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition SharedSizeGroup="XScalingColumn" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Grid.Column="0" Target="{Binding ElementName=AnimationCombo}">_Animation:</Label>
      <ComboBox Name="AnimationCombo" x:FieldModifier="private" Grid.Column="1" Width="90" SelectionChanged="OnAnimationSelected" />
      <Label Grid.Column="2" Target="{Binding ElementName=ScalingXCombo}">_X-Scaling:</Label>
      <ComboBox Name="ScalingXCombo" x:FieldModifier="private" Grid.Column="3" Width="70" SelectionChanged="OnScalingSelected" />
    </Grid>
    <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition SharedSizeGroup="AnimationColumn"  />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition SharedSizeGroup="XScalingColumn"  />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Grid.Column="0" Target="{Binding ElementName=SequenceCombo}">_Sequence:</Label>
      <ComboBox Name="SequenceCombo" x:FieldModifier="private" Grid.Column="1" Width="90" SelectionChanged="OnSequenceSelected" />
      <Label Grid.Column="2" Target="{Binding ElementName=ScalingYCombo}">_Y-Scaling:</Label>
      <ComboBox Name="ScalingYCombo" x:FieldModifier="private" Grid.Column="3" Width="70" SelectionChanged="OnScalingSelected" />
    </Grid>
    <GroupBox Grid.Column="2" Grid.Row="2" Header="Image Frames">
      <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Name="AddFrameButton" x:FieldModifier="private" Style="{StaticResource symbolButtonStyle}" ToolTip="Add New Frame" Click="OnFrameAdd" />
          <Button Name="RemoveFrameButton" x:FieldModifier="private" Style="{StaticResource symbolButtonStyle}" ToolTip="Remove Frame" Click="OnFrameRemove" />
          <Button Name="MoveLeftButton" x:FieldModifier="private" Style="{StaticResource symbolButtonStyle}" ToolTip="Move Frame Left" Click="OnFrameLeft" />
          <Button Name="MoveRightButton" x:FieldModifier="private" Style="{StaticResource symbolButtonStyle}" ToolTip="Move Frame Right" Click="OnFrameRight" />
        </StackPanel>
        <!-- HACK: Width must be set explicitly, or ListBox widens rather than showing a scrollbar -->
        <hg:ImageListBox Name="FrameList" x:FieldModifier="private" Width="260" SelectionChanged="OnFrameSelected" ScrollViewer.VerticalScrollBarVisibility="Disabled">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </hg:ImageListBox>
      </DockPanel>
    </GroupBox>
    <GroupBox Grid.Column="2" Grid.Row="3" Header="Selected Frame">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=LeftUpDownHost}">_Left:</Label>
        <tw:WindowsFormsHostEx x:Name="LeftUpDownHost" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" Width="92">
          <tw:NumericUpDownHost x:Name="LeftUpDown" x:FieldModifier="private" TextAlign="Right" ThousandsSeparator="True" ValueChanged="OnBoundsChanged" />
        </tw:WindowsFormsHostEx>
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=TopUpDownHost}">_Top:</Label>
        <tw:WindowsFormsHostEx x:Name="TopUpDownHost" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" Width="92">
          <tw:NumericUpDownHost x:Name="TopUpDown" x:FieldModifier="private" TextAlign="Right" ThousandsSeparator="True" ValueChanged="OnBoundsChanged" />
        </tw:WindowsFormsHostEx>
        <Label Grid.Column="3" Grid.Row="0" Target="{Binding ElementName=WidthUpDownHost}">_Width:</Label>
        <tw:WindowsFormsHostEx x:Name="WidthUpDownHost" x:FieldModifier="private" Grid.Column="4" Grid.Row="0" Width="92">
          <tw:NumericUpDownHost x:Name="WidthUpDown" x:FieldModifier="private" TextAlign="Right" ThousandsSeparator="True" ValueChanged="OnBoundsChanged" />
        </tw:WindowsFormsHostEx>
        <Label Grid.Column="3" Grid.Row="1" Target="{Binding ElementName=HeightUpDownHost}">_Height:</Label>
        <tw:WindowsFormsHostEx x:Name="HeightUpDownHost" x:FieldModifier="private" Grid.Column="4" Grid.Row="1" Width="92">
          <tw:NumericUpDownHost x:Name="HeightUpDown" x:FieldModifier="private" TextAlign="Right" ThousandsSeparator="True" ValueChanged="OnBoundsChanged" />
        </tw:WindowsFormsHostEx>
        <Button Name="ConnectionsButton" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" HorizontalAlignment="Center" Margin="0,8,0,0" Click="OnChangeConnections">Change _Connections…</Button>
      </Grid>
    </GroupBox>
    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsDefault="True" Click="OnAccept" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button IsCancel="True" Style="{StaticResource dialogButtonStyle}">Cancel</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
  </Grid>
</Window>
