Hexkit.Editor/Dialog/ChangeSite.xaml

<Window x:Class="Hexkit.Editor.Dialog.ChangeSite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hg="clr-namespace:Hexkit.Graphics;assembly=Hexkit.Graphics"
    Title="Change Default Contents" MinWidth="500" MinHeight="420" Width="500" Height="420" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsDefault="True" Click="OnAccept" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button IsCancel="True" Style="{StaticResource dialogButtonStyle}">Cancel</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
    <TabControl Grid.IsSharedSizeScope="True">
      <TabItem Name="TerrainTab" x:FieldModifier="private" Header="Terrain">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <GroupBox Grid.Column="0" Grid.Row="0" Header="Background Terrain" VerticalAlignment="Center">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=BackgroundCombo}">Terrain _Class:</Label>
              <ComboBox Name="BackgroundCombo" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" SelectionChanged="OnBackgroundSelected" />
              <Label Name="BackgroundChanged" x:FieldModifier="private" Grid.Column="2" Grid.Row="0">*</Label>
              <Button Name="ChangeBackgroundButton" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" Click="OnBackgroundChange">Change _Terrain…</Button>
            </Grid>
          </GroupBox>
          <GroupBox Grid.Column="1" Grid.Row="0" Header="Stack Preview">
            <hg:ImageStackRenderer Name="TerrainPreview" x:FieldModifier="private" Width="100" Height="80" />
          </GroupBox>
          <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Header="Foreground Terrains">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
              </Grid.RowDefinitions>
              <ListView Name="TerrainList" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" SelectionMode="Single" ListViewItem.MouseDoubleClick="OnEntityChange">
                <ListView.View>
                  <GridView>
                    <!-- column width is set by TerrainList.ActualWidth.ValueChanged -->
                    <GridViewColumn x:Name="TerrainColumn" x:FieldModifier="private" Header="Terrain Stack" DisplayMemberBinding="{Binding Item1}" />
                  </GridView>
                </ListView.View>
              </ListView>
              <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                <Button Name="AddTerrainButton" x:FieldModifier="private" Style="{StaticResource symbolButtonStyle}" ToolTip="Add Terrain" Click="OnEntityAdd" />
                <Button Name="ChangeTerrainButton" x:FieldModifier="private" Style="{StaticResource symbolButtonStyle}" ToolTip="Change Terrain" Click="OnEntityChange" />
                <Button Name="RemoveTerrainButton" x:FieldModifier="private" Style="{StaticResource symbolButtonStyle}" ToolTip="Remove Terrain" Click="OnEntityRemove" />
                <Button Name="MoveTerrainUpButton" x:FieldModifier="private" Style="{StaticResource symbolButtonStyle}" ToolTip="Move Terrain Up" Click="OnEntityUp" />
                <Button Name="MoveTerrainDownButton" x:FieldModifier="private" Style="{StaticResource symbolButtonStyle}" ToolTip="Move Terrain Down" Click="OnEntityDown" />
              </StackPanel>
              <ListView Name="AvailableTerrainList" x:FieldModifier="private" Grid.Column="2" Grid.Row="0" SelectionMode="Single" ListViewItem.MouseDoubleClick="OnEntityAdd">
                <ListView.View>
                  <GridView>
                    <!-- column width is set by AvailableTerrainList.ActualWidth.ValueChanged -->
                    <GridViewColumn x:Name="AvailableTerrainColumn" x:FieldModifier="private" Header="Available Terrains" />
                  </GridView>
                </ListView.View>
              </ListView>
            </Grid>
          </GroupBox>
        </Grid>
      </TabItem>
      <TabItem Name="OtherTab" x:FieldModifier="private" Header="Other">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <GroupBox Grid.Column="0" Grid.Row="0" Header="Category" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
              <RadioButton Name="UnitToggle" x:FieldModifier="private" ToolTip="Show Unit Stack" Checked="OnCategoryChecked">_Unit</RadioButton>
              <RadioButton Name="EffectToggle" x:FieldModifier="private" ToolTip="Show Effect Stack" Checked="OnCategoryChecked">_Effect</RadioButton>
            </StackPanel>
          </GroupBox>
          <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=UnitOwnerCombo}">Unit _Owner:</Label>
            <ComboBox Name="UnitOwnerCombo" x:FieldModifier="private" Grid.Column="0" Grid.Row="1" SelectionChanged="OnUnitOwnerSelected" />
          </StackPanel>
          <GroupBox Grid.Column="2" Grid.Row="0" Header="Stack Preview">
            <hg:ImageStackRenderer Name="EntityPreview" x:FieldModifier="private" Width="100" Height="80" />
          </GroupBox>
          <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Header="Selected Category">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
              </Grid.RowDefinitions>
              <ListView Name="EntityList" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" SelectionMode="Single" ListViewItem.MouseDoubleClick="OnEntityChange">
                <ListView.View>
                  <GridView>
                    <!-- column width is set by EntityList.ActualWidth.ValueChanged -->
                    <GridViewColumn x:Name="EntityColumn" x:FieldModifier="private" Header="Entity Stack" DisplayMemberBinding="{Binding Item1}" />
                  </GridView>
                </ListView.View>
              </ListView>
              <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                <Button Name="AddEntityButton" x:FieldModifier="private" Style="{StaticResource symbolButtonStyle}" ToolTip="Add Entity" Click="OnEntityAdd" />
                <Button Name="ChangeEntityButton" x:FieldModifier="private" Style="{StaticResource symbolButtonStyle}" ToolTip="Change Entity" Click="OnEntityChange" />
                <Button Name="RemoveEntityButton" x:FieldModifier="private" Style="{StaticResource symbolButtonStyle}" ToolTip="Remove Entity" Click="OnEntityRemove" />
                <Button Name="MoveEntityUpButton" x:FieldModifier="private" Style="{StaticResource symbolButtonStyle}" ToolTip="Move Entity Up" Click="OnEntityUp" />
                <Button Name="MoveEntityDownButton" x:FieldModifier="private" Style="{StaticResource symbolButtonStyle}" ToolTip="Move Entity Down" Click="OnEntityDown" />
              </StackPanel>
              <ListView Name="AvailableEntityList" x:FieldModifier="private" Grid.Column="2" Grid.Row="0" SelectionMode="Single" ListViewItem.MouseDoubleClick="OnEntityAdd">
                <ListView.View>
                  <GridView>
                    <!-- column width is set by AvailableEntityList.ActualWidth.ValueChanged -->
                    <GridViewColumn x:Name="AvailableEntityColumn" x:FieldModifier="private" Header="Available Entities" />
                  </GridView>
                </ListView.View>
              </ListView>
            </Grid>
          </GroupBox>
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
