Hexkit.Editor/Dialog/ChangeTemplate.xaml

<Window x:Class="Hexkit.Editor.Dialog.ChangeTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:tw="clr-namespace:Tektosyne.Windows;assembly=Tektosyne.Windows"
    xmlns:hg="clr-namespace:Hexkit.Graphics;assembly=Hexkit.Graphics"
    Title="Change Entity Instance: " MinWidth="336" MinHeight="300" Width="380" Height="350" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsDefault="True" Click="OnAccept" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button IsCancel="True" Style="{StaticResource dialogButtonStyle}">Cancel</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
    <TabControl>
      <TabItem Name="TextTab" x:FieldModifier="private" Header="Text">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=NameBox}">Instance _Name:</Label>
          <TextBox Name="NameBox" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" />
          <Label Grid.Column="0" Grid.Row="1">Default Name:</Label>
          <TextBox Name="DefaultNameBox" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" IsReadOnly="True" />
          <Button Name="ClearNameButton" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10" Click="OnNameClear">_Clear Instance Name</Button>
          <CheckBox Name="VisibleToggle" x:FieldModifier="private" Grid.Column="1" Grid.Row="3" IsChecked="{x:Null}" IsThreeState="True">_Show Images on Map View</CheckBox>
        </Grid>
      </TabItem>
      <TabItem Name="FrameTab" x:FieldModifier="private" Header="Frame">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <TextBlock Name="FrameAnimationInfo" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            You cannot select individual frames<LineBreak />because this entity class is animated.
          </TextBlock>
          <TextBlock Name="FrameSingleInfo" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            You cannot select individual frames because<LineBreak />this entity class defines only a single frame.
          </TextBlock>
          <CheckBox Name="RandomFrameToggle" x:FieldModifier="private"  Grid.Column="0" Grid.Row="0" Click="OnRandomFrame">Select _Random Frame</CheckBox>
          <hg:ImageListBox Name="FrameList" x:FieldModifier="private"  Grid.Column="0" Grid.Row="1" hg:ImageListBoxItem.MouseDoubleClick="OnFrameActivate" SelectionChanged="OnFrameSelected" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
          </hg:ImageListBox>
        </Grid>
      </TabItem>
      <TabItem Name="VariablesTab" x:FieldModifier="private" Header="Variables">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <GroupBox Grid.Column="0" Grid.Row="0" Header="Category">
            <StackPanel Orientation="Vertical">
              <RadioButton Name="AttributeToggle" x:FieldModifier="private" ToolTip="Show Attribute Variables" Checked="OnVariableCategory">_Attribute</RadioButton>
              <RadioButton Name="CounterToggle" x:FieldModifier="private" ToolTip="Show Counter Variables" Checked="OnVariableCategory">_Counter</RadioButton>
              <RadioButton Name="ResourceToggle" x:FieldModifier="private" ToolTip="Show Resource Variables" Checked="OnVariableCategory">_Resource</RadioButton>
            </StackPanel>
          </GroupBox>
          <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <Label Target="{Binding ElementName=VariableUpDownHost}">Variable _Value:</Label>
            <tw:WindowsFormsHostEx x:Name="VariableUpDownHost" x:FieldModifier="private" Width="100">
              <tw:NumericUpDownHost x:Name="VariableUpDown" x:FieldModifier="private" TextAlign="Right" ThousandsSeparator="True" ValueChanged="OnVariableChanged" />
            </tw:WindowsFormsHostEx>
          </StackPanel>
          <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
            <Button Name="ResetVariableButton" x:FieldModifier="private" Click="OnResetVariable">R_eset Variable</Button>
            <Button Name="ResetCategoryButton" x:FieldModifier="private" Click="OnResetCategory">Reset Cate_gory</Button>
            <Button Name="ResetGlobalButton" x:FieldModifier="private" Click="OnResetGlobal">Reset G_lobally</Button>
          </StackPanel>
          <ListView Name="VariableList" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" SelectionMode="Single" SelectionChanged="OnVariableSelected">
            <!-- HACK: allows right-aligned column content -->
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
              <GridView>
                <!-- column widths are set by VariableList.ActualWidth.ValueChanged -->
                <GridViewColumn x:Name="VariableColumn" x:FieldModifier="private" Header="Variable" DisplayMemberBinding="{Binding Id}" />
                <GridViewColumn x:Name="VariableValueColumn" x:FieldModifier="private" Header="Value">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Value}" TextAlignment="Right" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn x:Name="VariableDefaultColumn" x:FieldModifier="private" Header="Default" Width="80">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding DefaultValue}" TextAlignment="Right" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </ListView>
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
