Hexkit.Editor/Dialog/ChangeVariable.xaml

<Window x:Class="Hexkit.Editor.Dialog.ChangeVariable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tw="clr-namespace:Tektosyne.Windows;assembly=Tektosyne.Windows"
    Title="Change Variable: " MinWidth="430" MinHeight="370" Width="430" Height="370" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
      <Label DockPanel.Dock="Left" Target="{Binding ElementName=NameBox}">Variable _Name:</Label>
      <TextBox Name="NameBox" x:FieldModifier="private" TextChanged="OnTextChanged" />
    </DockPanel>
    <GroupBox Grid.Column="0" Grid.Row="1" Header="Target Range">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=MinimumUpDownHost}">_Minimum:</Label>
        <tw:WindowsFormsHostEx x:Name="MinimumUpDownHost" x:FieldModifier="private" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"  HorizontalAlignment="Right" Width="100">
          <tw:NumericUpDownHost x:Name="MinimumUpDown" x:FieldModifier="private" TextAlign="Right" ThousandsSeparator="True" ValueChanged="OnValueChanged" />
        </tw:WindowsFormsHostEx>
        <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=MaximumUpDownHost}">Ma_ximum:</Label>
        <tw:WindowsFormsHostEx x:Name="MaximumUpDownHost" x:FieldModifier="private" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  HorizontalAlignment="Right" Width="100">
          <tw:NumericUpDownHost x:Name="MaximumUpDown" x:FieldModifier="private" TextAlign="Right" ThousandsSeparator="True" ValueChanged="OnValueChanged" />
        </tw:WindowsFormsHostEx>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Target="{Binding ElementName=ScaleUpDownHost}">Display _Scale:</Label>
        <tw:WindowsFormsHostEx x:Name="ScaleUpDownHost" x:FieldModifier="private" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="80">
          <tw:NumericUpDownHost x:Name="ScaleUpDown" x:FieldModifier="private" Minimum="1" Maximum="100" TextAlign="Right" ValueChanged="OnValueChanged" />
        </tw:WindowsFormsHostEx>
      </Grid>
    </GroupBox>
    <GroupBox Name="ResourceOptions" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" Header="Resource Options">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox Name="DefeatToggle" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" ToolTip="Specify Defeat Condition" Click="OnOptionChanged">_Defeat:</CheckBox>
        <tw:WindowsFormsHostEx Grid.Column="1" Grid.Row="0" Width="100">
          <tw:NumericUpDownHost x:Name="DefeatUpDown" x:FieldModifier="private" TextAlign="Right" ThousandsSeparator="True" ValueChanged="OnValueChanged" />
        </tw:WindowsFormsHostEx>
        <CheckBox Name="VictoryToggle" x:FieldModifier="private" Grid.Column="0" Grid.Row="1" ToolTip="Specify Victory Condition" Click="OnOptionChanged">_Victory:</CheckBox>
        <tw:WindowsFormsHostEx Grid.Column="1" Grid.Row="1" Width="100">
          <tw:NumericUpDownHost x:Name="VictoryUpDown" x:FieldModifier="private" TextAlign="Right" ThousandsSeparator="True" ValueChanged="OnValueChanged" />
        </tw:WindowsFormsHostEx>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal">
          <CheckBox Name="ResetToggle" x:FieldModifier="private" ToolTip="Reset Value Each Turn" Click="OnOptionChanged">_Reset</CheckBox>
          <CheckBox Name="LimitToggle" x:FieldModifier="private" ToolTip="Limit to Initial Value" Click="OnOptionChanged">_Limit</CheckBox>
          <CheckBox Name="DepleteToggle" x:FieldModifier="private" ToolTip="Show Depletion Level" Click="OnOptionChanged">De_plete</CheckBox>
        </StackPanel>
      </Grid>
    </GroupBox>
    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Target="{Binding ElementName=DetailBox}">_Informational Text (use blank lines to separate paragraphs):</Label>
    <TextBox Name="DetailBox" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource labelAboveStyle}" AcceptsReturn="true" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" TextChanged="OnTextChanged" />
    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsDefault="True" Click="OnAccept" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button IsCancel="True" Style="{StaticResource dialogButtonStyle}">Cancel</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
  </Grid>
</Window>
