Hexkit.Editor/Dialog/ChangeInformation.xaml

<Window x:Class="Hexkit.Editor.Dialog.ChangeInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="360" MinHeight="300" Width="360" Height="300" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=AuthorBox}">_Author:</Label>
    <TextBox Name="AuthorBox" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" TextChanged="OnTextChanged" />
    <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=VersionBox}">_Version:</Label>
    <TextBox Name="VersionBox" x:FieldModifier="private" Grid.Column="1" Grid.Row="1" TextChanged="OnTextChanged" />
    <Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=LegalBox}">_Copyright:</Label>
    <TextBox Name="LegalBox" x:FieldModifier="private" Grid.Column="1" Grid.Row="2" TextChanged="OnTextChanged" />
    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Target="{Binding ElementName=DetailBox}">_Informational Text (use blank lines to separate paragraphs):</Label>
    <TextBox Name="DetailBox" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="OnTextChanged" TextWrapping="Wrap" Style="{StaticResource labelAboveStyle}" />
    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsDefault="True" Click="OnAccept" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button IsCancel="True" Style="{StaticResource dialogButtonStyle}">Cancel</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
  </Grid>
</Window>
