Hexkit.Editor/Dialog/ChangeHomes.xaml

<Window x:Class="Hexkit.Editor.Dialog.ChangeHomes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Change Home Sites" MinWidth="400" MinHeight="300" Width="520" Height="400" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Hexkit.Global;component/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="Help" Executed="HelpExecuted" />
  </Window.CommandBindings>
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button IsDefault="True" Click="OnAccept" Style="{StaticResource dialogButtonStyle}">OK</Button>
      <Button IsCancel="True" Style="{StaticResource dialogButtonStyle}">Cancel</Button>
      <Button Command="Help" Style="{StaticResource dialogButtonStyle}">Help</Button>
    </StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="160" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition MinWidth="180" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <UserControl Name="MapViewHost" x:FieldModifier="private" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource defaultStyle}" />
      <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="4" />
      <ListView Name="FactionList" x:FieldModifier="private" Grid.Column="2" Grid.Row="0" SelectionMode="Single" SelectionChanged="OnFactionSelected">
        <!-- HACK: allows centered column content -->
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
          <GridView>
            <!-- column width is set by FactionList.ActualWidth.ValueChanged -->
            <GridViewColumn x:Name="FactionColumn" x:FieldModifier="private" Header="Faction" DisplayMemberBinding="{Binding Item1}" />
            <GridViewColumn x:Name="FactionHomeColumn" x:FieldModifier="private" Header="Home" Width="70">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock TextAlignment="Center" Text="{Binding Item2}" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
      <GroupBox Name="SiteGroup" x:FieldModifier="private" Grid.Column="2" Grid.Row="1" Header="Site (–,–)" IsEnabled="false">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Column="0" Grid.Row="0">Owner:</Label>
          <TextBox Name="OwnerBox" x:FieldModifier="private" Grid.Column="1" Grid.Row="0" IsReadOnly="true" />
          <CheckBox Name="CaptureToggle" x:FieldModifier="private" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" IsEnabled="False">Units Can Capture</CheckBox>
        </Grid>
      </GroupBox>
      <Button Name="SetHomeButton" x:FieldModifier="private" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" IsEnabled="false" Click="OnHomeSet">Set As _Home Site</Button>
      <Button Name="ClearHomeButton" x:FieldModifier="private" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" IsEnabled="false" Click="OnHomeClear">_Clear Home Site</Button>
    </Grid>
  </DockPanel>
</Window>
