Hexkit.Game/Commands.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <RoutedUICommand x:Key="fileCloseCommand" Text="Close">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+F4</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="fileExitCommand" Text="Exit">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Alt+F4</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="gamePlayersCommand" Text="Player Setup">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+Shift+P</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="gameStopComputerCommand" Text="Stop Computer">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+C</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="gameWaitCycleCommand" Text="Wait &amp; Cycle">
    <RoutedUICommand.InputGestures>
      <!--<KeyGesture>W</KeyGesture>-->
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="gameSkipCycleCommand" Text="Skip &amp; Cycle">
    <RoutedUICommand.InputGestures>
      <!--<KeyGesture>Space</KeyGesture>-->
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="gameUnskipAllCommand" Text="Unskip All">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+U</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="commandAttackCommand" Text="Attack Site">
    <RoutedUICommand.InputGestures>
      <!--<KeyGesture>A</KeyGesture>-->
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="commandMoveCommand" Text="Move Units">
    <RoutedUICommand.InputGestures>
      <!--<KeyGesture>M</KeyGesture>-->
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="commandBuildCommand" Text="Build Entities">
    <RoutedUICommand.InputGestures>
      <!--<KeyGesture>B</KeyGesture>-->
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="commandEntitiesCommand" Text="Manage Entities">
    <RoutedUICommand.InputGestures>
      <!--<KeyGesture>E</KeyGesture>-->
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="commandSiteCommand" Text="Selected Entities">
    <RoutedUICommand.InputGestures>
      <!--<KeyGesture>H</KeyGesture>-->
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="commandEndTurnCommand" Text="End Turn">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+Enter</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="commandResignCommand" Text="Resign Game">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+Shift+R</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="infoScenarioCommand" Text="Show Scenario Information" />
  <RoutedUICommand x:Key="infoClassesCommand" Text="Show Entity Classes" />
  <RoutedUICommand x:Key="infoVariablesCommand" Text="Show Variables" />
  <RoutedUICommand x:Key="infoFactionsCommand" Text="Show Faction Status">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+F</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="infoRankingCommand" Text="Show Faction Ranking">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+R</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="infoCommandsCommand" Text="Show Command History">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+H</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="infoPlacementsCommand" Text="Show Placement Sites" />
  <RoutedUICommand x:Key="viewAnimationCommand" Text="Animation">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+Shift+A</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="replayAllCommand" Text="Replay All" />
  <RoutedUICommand x:Key="replayLastCommand" Text="Replay Last" />
  <RoutedUICommand x:Key="replayFromCommand" Text="Replay From" />
  <RoutedUICommand x:Key="replayPauseCommand" Text="Pause Replay">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+P</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="replaySkipCommand" Text="Skip Faction">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+I</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="replayStopCommand" Text="Stop Replay">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Escape</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="replaySpeedSlowCommand" Text="Slow Speed">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+1</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="replaySpeedMediumCommand" Text="Medium Speed">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+2</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="replaySpeedFastCommand" Text="Fast Speed">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+3</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="replaySpeedTurboCommand" Text="Turbo Speed">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+4</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="replayScrollCommand" Text="Scroll Map View">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Scroll</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="viewShowFlagsCommand" Text="Show Flags">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+Shift+F</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="viewShowGridCommand" Text="Show Grid">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+Shift+G</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="viewShowOwnerCommand" Text="Show Owner">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+Shift+O</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="viewShowGaugesCommand" Text="Show Gauges">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+Shift+U</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="viewShowVariableCommand" Text="Show Variable">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+Shift+V</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="viewCenterSiteCommand" Text="Center Site">
    <RoutedUICommand.InputGestures>
      <!--<KeyGesture>C</KeyGesture>-->
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="viewZoomStdCommand" Text="Standard">
    <RoutedUICommand.InputGestures>
      <KeyGesture>Ctrl+Z</KeyGesture>
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="viewZoomInCommand" Text="Zoom In">
    <RoutedUICommand.InputGestures>
      <!--<KeyGesture>Z</KeyGesture>-->
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="viewZoomOutCommand" Text="Zoom Out">
    <RoutedUICommand.InputGestures>
      <!--<KeyGesture>X</KeyGesture>-->
    </RoutedUICommand.InputGestures>
  </RoutedUICommand>
  <RoutedUICommand x:Key="viewBitmapGridCommand" Text="Use Bitmap Grid" />
  <RoutedUICommand x:Key="viewOpaqueImagesCommand" Text="Use Opaque Images" />
  <RoutedUICommand x:Key="viewStaticArrowsCommand" Text="Use Static Arrows" />
  <RoutedUICommand x:Key="viewStaticMarkerCommand" Text="Use Static Marker" />
  <RoutedUICommand x:Key="viewThemeSystemCommand" Text="Use System Theme" />
  <RoutedUICommand x:Key="viewThemeClassicCommand" Text="Use Classic Theme" />
  <RoutedUICommand x:Key="viewThemeLunaCommand" Text="Use Luna Theme" />
  <RoutedUICommand x:Key="viewThemeLunaHomesteadCommand" Text="Use Luna Homestead Theme" />
  <RoutedUICommand x:Key="viewThemeLunaMetallicCommand" Text="Use Luna Metallic Theme" />
  <RoutedUICommand x:Key="viewThemeRoyaleCommand" Text="Use Royale Theme" />
  <RoutedUICommand x:Key="viewThemeAeroCommand" Text="Use Aero Theme" />
  <RoutedUICommand x:Key="viewThemeAero2Command" Text="Use Aero 2 Theme" />
  <RoutedUICommand x:Key="viewThemeAeroLiteCommand" Text="Use Aero Lite Theme" />
  <RoutedUICommand x:Key="viewSaveWindowCommand" Text="Save Window" />
  <RoutedUICommand x:Key="debugAreasCommand" Text="Save Map Contents" />
  <RoutedUICommand x:Key="debugScenarioCommand" Text="Save Scenario Description" />
  <RoutedUICommand x:Key="debugBitmapsCommand" Text="Show Bitmap Catalogs" />
  <RoutedUICommand x:Key="debugCountersCommand" Text="Show Command Counters" />
  <RoutedUICommand x:Key="debugEventsCommand" Text="Show Event History" />
  <RoutedUICommand x:Key="helpReadMeCommand" Text="Read Me" />
  <RoutedUICommand x:Key="helpWhatsNewCommand" Text="What’s New" />
  <RoutedUICommand x:Key="helpAboutCommand" Text="About Hexkit" />
</ResourceDictionary>
  