Hexkit.Global/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- template for separator items in multi-column list views -->
  <ControlTemplate x:Key="listViewSeparator" TargetType="ListViewItem">
    <Separator />
  </ControlTemplate>
  <!-- style for all elements without specific style -->
  <Style x:Key="defaultStyle">
    <Setter Property="FrameworkElement.Margin" Value="4" />
  </Style>
  <!-- style for free-standing elements with Label above -->
  <Style x:Key="labelAboveStyle">
    <Setter Property="FrameworkElement.Margin" Value="4,0,4,4" />
  </Style>
  <Style TargetType="Button">
    <Setter Property="Margin" Value="5,4" />
    <Setter Property="Padding" Value="4,0" />
  </Style>
  <!-- style for standard dialog buttons (OK, Cancel, etc.) -->
  <Style x:Key="dialogButtonStyle" TargetType="Button">
    <Setter Property="Margin" Value="10,10" />
    <Setter Property="MinWidth" Value="60" />
    <Setter Property="Padding" Value="4,0" />
  </Style>
  <!-- style for buttons with symbol characters (arrows etc.) -->
  <Style x:Key="symbolButtonStyle" TargetType="Button">
    <Setter Property="Margin" Value="10,4" />
    <Setter Property="Padding" Value="4,1,4,0" />
    <Setter Property="Width" Value="30" />
  </Style>
  <Style TargetType="CheckBox">
    <Setter Property="Margin" Value="5,2" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style TargetType="ComboBox">
    <Setter Property="Margin" Value="0,4,4,4" />
  </Style>
  <!-- style for combo box that aligns with buttons -->
  <Style x:Key="buttonComboStyle" TargetType="ComboBox">
    <Setter Property="Margin" Value="5,4" />
  </Style>
  <Style TargetType="GroupBox">
    <Setter Property="Margin" Value="4" />
    <Setter Property="Padding" Value="4" />
  </Style>
  <Style TargetType="Label">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style TargetType="ListBox">
    <Setter Property="Margin" Value="4" />
  </Style>
  <Style TargetType="ListView">
    <Setter Property="Margin" Value="4" />
  </Style>
  <Style TargetType="RadioButton">
    <Setter Property="Margin" Value="5,2" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <!-- style for single-line text boxes with Label to the left -->
  <Style TargetType="TextBox">
    <Setter Property="Margin" Value="0,0,4,0" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style TargetType="ToggleButton">
    <Setter Property="Margin" Value="4,0" />
  </Style>
</ResourceDictionary>
